{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=.;Database=TaskManager;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=True;"
    //"Default": "Server=172.16.30.116;Database=TaskManager;User Id=sa;Password=Sa@123456;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "4c423cdafee1182e8782fc2260f198271848c6f48de69f58c2d2b93d3e915a2e",
    "Issuer": "TaskManager",
    "Audience": "TaskManager",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}
